{
  "name": "smsaero.js",
  "version": "0.1.0",
  "description": "smsaero.ru API wrapper package",
  "main": "smsaero.js",
  "scripts": {
    "test": "echo test"
  },
  "author": "Leonid Averianov",
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0"
  }
}
